conky.config = {
--==============================================================================

--  Created on 26/07/2025
--  This theme is for conky version 1.19.8 or newer
-- 
--  HAZE THEME
--  
--
--  author  : CommanderShepardN7
--  version : 1.0
--  Inspired by the work of Closebox73
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 240,
  gap_y = 30,
  maximum_width = 600,
  minimum_height = 546,
  minimum_width = 640,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'black',
  color1 = '#F6ECBE',
  color2 = 'F6ECBE',
  color3 = '4C363E',
  color4 = '7fa7d8',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  lua_load = os.getenv("HOME") .. '/.config/conky/Haze/scripts/music-controls.lua',
  lua_mouse_hook = 'mouse_handler',
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 600 ~/.config/conky/Haze/scripts/weather-icon.sh}\
${execi 600 ~/.config/conky/Haze/scripts/weather-v2.0.sh}
${exec ~/.config/conky/Haze/scripts/fetch-art2 spotify}
${image ~/.cache/weather-icon.png -p 150,230 -s 40x40}\
${image ~/.config/conky/Haze/res/mail.png -p 25,377 -s 25x25}
${image ~/.config/conky/Haze/data/fallback.png -p 25,70 -s 90x90 -n}
${image ~/.config/conky/Haze/data/spotify.png -p 25,70 -s 90x90 -n}
${image ~/.config/conky/Haze/res/box.png -s 3x546}
${image ~/.config/conky/Haze/res/box.png -s 200x2 -p 20,200}
${image ~/.config/conky/Haze/res/box.png -s 200x2 -p 20,360}
${goto 30}${voffset 10}${color2}${font Feather:bold:size=17} ${font}${color2}${voffset -17}${font Offside:bold:size=12}${execi 1 ~/.config/conky/Haze/scripts/spot3.sh}
${goto 150}${voffset 15}${if_running spotify}${color WHITE}${font Offside:bold:size=15}${if_match "${execpi 1 playerctl -p spotify status}" == "Playing"}${endif}${exec ~/.config/conky/Haze/scripts/playerctl.sh}${font}${color1}
${goto 150}${voffset 10}${font Offside:bold:size=12}${execi 1 ~/.config/conky/Haze/scripts/spot.sh}
${goto 30}${voffset 95}${font Offside:bold:size=30}${execi 500 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C
${goto 30}${voffset -21}${font Offside:bold:size=12}${color white}${execpi 1800 ~/.config/conky/Haze/scripts/Greeting.sh} in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${goto 30}${font Offside:bold:size=12}${color WHITE}${execi 500 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"} ${color}
${voffset 53}${font Offside:bold:size=10}${execpi 360 ~/.config/conky/Haze/scripts/gmail.sh}
${image ~/.config/conky/Haze/res/final/music_status.png -p 25,170 -s 90x20}

${font}
]]
