conky.config = {
--==============================================================================

--  Created on 26/07/2025
--  This theme is for conky version 1.19.8 or newer
-- 
--  HAZE THEME
--  
--
--  author  : CommanderShepardN7
--  version : 1.0
--  Inspired by the work of Closebox73
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 10,
  gap_y = -5,
  maximum_width = 230,
  minimum_height = 600,
  minimum_width = 640,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'black',
  color1 = '#F6ECBE',
  color2 = '4C363E',
  color3 = 'e99403',
  color4 = '7fa7d8',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  lua_load = os.getenv("HOME") .. '/.config/conky/Haze/scripts/bars.lua',
  lua_draw_hook_pre = 'ring_stats',

-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${alignc}${font Offside:bold:size=100}${time %H}
${alignc}${voffset -25}${time %M}
${voffset -95}${alignc}${font Offside:bold:size=20}${time %A}
${alignc}${time %B} ${color4}${time %d}${execi 15 ~/.config/conky/Haze/scripts/number}
${font}
]]
