conky.config = {
--==============================================================================

--  Created on 26/07/2025
--  This theme is for conky version 1.19.8 or newer
-- 
--  HAZE THEME
--  
--
--  author  : CommanderShepardN7
--  version : 1.0
--  Inspired by the work of Closebox73
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 1480,
  gap_y = 20,
  maximum_width = 400,
  minimum_height = 500,
  minimum_width = 195,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'black',
  color1 = '#F6ECBE',
  color2 = 'F6ECBE',
  color3 = '4C363E',
  color4 = '7fa7d8',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${goto 23}${voffset 10}${color1}${font Offside:bold:size=12}Tasks for Today:
${font Offside:size=10}${color white}${execpi 3600 calcurse -d 1 | tail -n +2 | tr '*' '-' | fold -s -w 25 | sed 's/^/${goto 23}/'}
${execpi 600 ~/.config/conky/Haze/scripts/forecast.sh}
${font Offside:bold:size=12}${goto 23}${color1}Tomorrow:
${font Offside:bold:size=12}${goto 23}${color white}${execi 1200 date -d +1day +%A}
${goto 23}${font Offside:size=8}${color grey}${execi 1200 date -d +1day +%m}, ${execi 1200 date -d +1day +%Y}
${goto 23}${font Offside:bold:size=35}${color white}${execi 1200 date -d +1day +%d}
${color1}${goto 25}${voffset 10}${font weather icons:size=32}${execpi 600 ~/.config/conky/Haze/scripts/weather-text-icon}
${color white}${goto 95}${voffset -80}${font Offside:size=10.5}Max: ${execi 500 cat ~/.cache/weather_tomorrow.json | jq '.max' | awk '{print int($1+0.5)}'}°C
${goto 95}Min: ${execi 500 cat ~/.cache/weather_tomorrow.json | jq '.min' | awk '{print int($1+0.5)}'}°C
${voffset -5}${font Offside:size=10}${execpi 3600 "calcurse -d 2 | awk 'BEGIN {skip=1} /^$/ {if (skip) {skip=0; next}} {if (!skip) print}' | tr ':' ' '  | tr '*' '-' | fold -s -w 25 | sed 's/^/${goto 25}/'"}

${font}
]]

-- Unused: ${image ~/.config/conky/Haze/res/box.png -s 60x60 -p 20, 155}
