conky.config = {
--==============================================================================

--  Created on 26/07/2025
--  This theme is for conky version 1.19.8 or newer
-- 
--  HAZE THEME
--  
--
--  author  : CommanderShepardN7
--  version : 1.0
--  Inspired by the work of Closebox73
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 1470,
  gap_y = 10,
  maximum_width = 800,
  minimum_height = 400,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'black',
  color1 = '#F6ECBE',
  color2 = 'F6ECBE',
  color3 = '4C363E',
  color4 = '7fa7d8',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_input = true,
  stippled_borders = 0,
  lua_load = os.getenv("HOME") .. '/.config/conky/Haze/scripts/launch_calcurse.lua',
  lua_mouse_hook = 'mouse_handler',
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${image ~/.config/conky/Haze/res/box.png -s 2x350 -p 200,20}
${alignr 20}${voffset 16}${color}${font Offside:size=10.5}SU MO TU WE TH FR SA
${alignr 5}${voffset 4}${color 7F7F7F}${font Fantasque sans mono:size=11}${execpi 1800 LAR=`date +%-d`; ncal -bh | sed '2d' | sed -e '1d' -e 's/\<'$LAR'\>/${color1}&${color 141B1E}/' | sed ':a;N;$!ba;s/\n/\n${alignr 5}${voffset 4}/g'}
${voffset -5}${color1}${goto 220}${color white}${font Offside:bold:size=12}Up next:
${font Offside:bold:size=12}${color1}${goto 220}${execi 1200 date -d +2day +%d} ${execi 1200 date -d +2day +%A} 
${voffset -20}${color white}${font Offside:size=10}${execpi 3600 "calcurse -d 3 | awk 'BEGIN {skip=2} /^$/ {if (skip) {skip--; next}} {if (!skip) print}' | tr ':' ' ' | tr '*' '-' |fold -s -w 25 | sed 's/^/${goto 220}/'"}
${font Offside:bold:size=12}${color1}${voffset 10}${goto 220}${execi 1200 date -d +3day +%d} ${execi 1200 date -d +3day +%A} 
${font Offside:size=10}${color white}${voffset -20}${execpi 3600 "calcurse -d 4 | awk 'BEGIN {skip=3} /^$/ {if (skip) {skip--; next}} {if (!skip) print}' | tr ':' ' '  | tr '*' '-' | fold -s -w 25 | sed 's/^/${goto 220}/'"}
${font Offside:bold:size=12}${color1}${voffset 10}${goto 220}${execi 1200 date -d +4day +%d} ${execi 1200 date -d +4day +%A} 
${font Offside:size=10}${voffset -20}${color white}${execpi 3600 "calcurse -d 5 | awk 'BEGIN {skip=4} /^$/ {if (skip) {skip--; next}} {if (!skip) print}' | tr ':' ' '  | tr '*' '-' | fold -s -w 25 | sed 's/^/${goto 220}/'"}

${font}
]]
